# pulsar-sink-schema-update

./: pom.xml  readme.md
src/main/java/com/anton/sync/: MySink.java  SchemaConstructor.java  SchemaConstructor2.java
